

CREATE TABLE `admin` (
  `name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `admin` (`name`, `email`, `password`) VALUES
('Obeyason', 'a@a.com', '123456');

CREATE TABLE `booking` (
  `id` int(30) NOT NULL,
  `uid` int(30) NOT NULL,
  `charge` varchar(200) NOT NULL,
  `payment_ref` varchar(200) NOT NULL,
  `payment_status` varchar(20) NOT NULL,
  `delivery_status` varchar(20) NOT NULL,
  `date` varchar(30) NOT NULL,
  `date_created` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `booking_details` (
  `id` int(11) NOT NULL,
  `payment_ref` varchar(200) NOT NULL,
  `bs` int(20) NOT NULL,
  `ct` int(20) NOT NULL,
  `tw` int(20) NOT NULL,
  `cp` int(20) NOT NULL,
  `rg` int(20) NOT NULL,
  `sk` int(20) NOT NULL,
  `lg` int(20) NOT NULL,
  `mw` int(20) NOT NULL,
  `wd` int(20) NOT NULL,
  `tn` int(20) NOT NULL,
  `ng` int(20) NOT NULL,
  `ts` int(20) NOT NULL,
  `jy` int(20) NOT NULL,
  `po` int(20) NOT NULL,
  `cd` int(20) NOT NULL,
  `st` int(20) NOT NULL,
  `br` int(20) NOT NULL,
  `bl` int(20) NOT NULL,
  `tr` int(20) NOT NULL,
  `sh` int(20) NOT NULL,
  `date_created` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `complain` (
  `id` int(30) NOT NULL,
  `name` varchar(200) NOT NULL,
  `chat` varchar(200) NOT NULL,
  `date` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `user` (
  `id` int(30) NOT NULL,
  `name` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `phone` varchar(200) NOT NULL,
  `address` varchar(200) NOT NULL,
  `date_created` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `booking`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `booking_details`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `complain`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `booking`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT;

ALTER TABLE `booking_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `complain`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT;

ALTER TABLE `user`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT;
